{
    "name": "guzaba-platform/guzaba-platform",
    "type": "guzaba-platform",
    "description": "A plugin based platform for creating applications",
    "keywords": [
        "GuzabaPlatform",
        "application platform",
        "plugin management"
    ],
    "homepage": "https://github.com/AzonMedia/guzaba-platform",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vesko Kenashkov",
            "email": "kenashkov@azonmedia.com",
            "homepage": "http://azonmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzaba/guzaba2": "dev-master",
        "slim/psr7": "^1.1.0",
        "guzaba-platform/components-base": "dev-master",
        "azonmedia/vue-router": "dev-master",
        "azonmedia/vue-component-hooks": "dev-master",
        "azonmedia/routes-map": "dev-master",
        "azonmedia/model-frontend-map": "dev-master",
        "psr/log": "^1.1",
        "monolog/monolog": "^2.0@dev",
        "firebase/php-jwt": "dev-master",
        "symfony/var-exporter": "^5.0@dev",
        "symfony/console": "^5.0@dev",
        "composer/composer": "^1.10@dev",
        "guzaba-platform/guzaba-platform-installer": "dev-master"
    },
    "require-dev": {
        "guzaba-platform/guzbaa-platform-docs": "dev-master",
        "guzaba-platform/guzaba-platform-tests": "dev-master",
        "squizlabs/php_codesniffer": "3.*",
        "azonmedia/php-codesniffer-azonmedia-coding-standard": "dev-master",
        "codeception/codeception": "4.1.x-dev",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-rest": "dev-master",
        "vimeo/psalm": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "GuzabaPlatform\\Platform\\": "app/src/GuzabaPlatform/Platform/"
        }
    },
    "suggest": {
        "guzaba-platform/crud": "Provides for basic CRUD operations and permissions management on all object",
        "guzaba-platform/classes": "Provides permissions management for classes",
        "guzaba-platform/controllers": "Provides permissions management for controllers",
        "guzaba-platform/request-caching": "Provides request caching and faster response in certain cases"
    }
}