{
    "name": "guzaba-platform/guzaba-platform",
    "type": "guzaba-platform",
    "description": "A plugin based platform for creating applications",
    "keywords": ["GuzabaPlatform", "application platform", "plugin management"],
    "homepage": "https://github.com/AzonMedia/guzaba-platform",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vesko Kenashkov",
            "email": "kenashkov@azonmedia.com",
            "homepage": "http://azonmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzaba/guzaba2": "dev-master",
        "guzaba-platform/components-base": "dev-master",
        "psr/log": "^1.1",
        "monolog/monolog": "^2.0@dev",
        "firebase/php-jwt": "dev-master",
        "symfony/var-exporter": "^5.0@dev",
        "symfony/console": "^5.0@dev",
        "composer/composer": "^1.10@dev",
        "guzaba-platform/guzaba-platform-installer": "dev-master"
    },
    "require-dev": {
        "guzaba-platform/guzbaa-platform-docs": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GuzabaPlatform\\Platform\\": "app/src/GuzabaPlatform/Platform/"
        }
    }
}
